{
  "name": "jetsettr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently --kill-others-on-fail \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrema90/JETSETTR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afrema90/JETSETTR/issues"
  },
  "homepage": "https://github.com/Afrema90/JETSETTR#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
		"node": "v16.18.0",
    "npm": "8.19.2"
	}
}
